{
  "workspace": "D:\\ProjetosPessoais\\sistema_distancia_entre_cidades\\python\\tests\\data\\Test_Database.gdb",
  "excel_city": "D:\\ProjetosPessoais\\sistema_distancia_entre_cidades\\python\\tests\\data\\Municipios.xlsx",
  "excel_states": "D:\\ProjetosPessoais\\sistema_distancia_entre_cidades\\python\\tests\\data\\Estados.xlsx",
  "route": "C:\\Esri\\Open Street Map\\Dados\\FGDB\\StreetMap_Data\\LatinAmerica.gdb\\Routing\\Routing_ND",
  "execution": {
    "clear_state": 1,
    "clear_city": 1,
    "clear_distance": 0,
    "save_distance": 0
  }
}